# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/AiP/Proj/Historical-ciphers-app/ciphers/build/
# =============================================================================
# Object build statements for EXECUTABLE target vigenere_ciphers_tests


#############################################
# Order-only phony target for vigenere_ciphers_tests

build cmake_object_order_depends_target_vigenere_ciphers_tests: phony || CMakeFiles/vigenere_ciphers_tests.dir

build CMakeFiles/vigenere_ciphers_tests.dir/vigenere_ciphers_tests.cpp.obj: CXX_COMPILER__vigenere_ciphers_tests_unscanned_Debug C$:/AiP/Proj/Historical-ciphers-app/ciphers/vigenere_ciphers_tests.cpp || cmake_object_order_depends_target_vigenere_ciphers_tests
  DEP_FILE = CMakeFiles\vigenere_ciphers_tests.dir\vigenere_ciphers_tests.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\vigenere_ciphers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\vigenere_ciphers_tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\vigenere_ciphers_tests.dir\
  TARGET_PDB = vigenere_ciphers_tests.pdb

build CMakeFiles/vigenere_ciphers_tests.dir/vigenere_ciphers.cpp.obj: CXX_COMPILER__vigenere_ciphers_tests_unscanned_Debug C$:/AiP/Proj/Historical-ciphers-app/ciphers/vigenere_ciphers.cpp || cmake_object_order_depends_target_vigenere_ciphers_tests
  DEP_FILE = CMakeFiles\vigenere_ciphers_tests.dir\vigenere_ciphers.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\vigenere_ciphers_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\vigenere_ciphers_tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\vigenere_ciphers_tests.dir\
  TARGET_PDB = vigenere_ciphers_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vigenere_ciphers_tests


#############################################
# Link the executable vigenere_ciphers_tests.exe

build vigenere_ciphers_tests.exe: CXX_EXECUTABLE_LINKER__vigenere_ciphers_tests_Debug CMakeFiles/vigenere_ciphers_tests.dir/vigenere_ciphers_tests.cpp.obj CMakeFiles/vigenere_ciphers_tests.dir/vigenere_ciphers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -ldoctest  -ldefault  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vigenere_ciphers_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vigenere_ciphers_tests.dir\
  TARGET_FILE = vigenere_ciphers_tests.exe
  TARGET_IMPLIB = libvigenere_ciphers_tests.dll.a
  TARGET_PDB = vigenere_ciphers_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target vigenere_ciphers


#############################################
# Order-only phony target for vigenere_ciphers

build cmake_object_order_depends_target_vigenere_ciphers: phony || CMakeFiles/vigenere_ciphers.dir

build CMakeFiles/vigenere_ciphers.dir/vigenere_ciphers.cpp.obj: CXX_COMPILER__vigenere_ciphers_unscanned_Debug C$:/AiP/Proj/Historical-ciphers-app/ciphers/vigenere_ciphers.cpp || cmake_object_order_depends_target_vigenere_ciphers
  DEP_FILE = CMakeFiles\vigenere_ciphers.dir\vigenere_ciphers.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\vigenere_ciphers.dir
  OBJECT_FILE_DIR = CMakeFiles\vigenere_ciphers.dir
  TARGET_COMPILE_PDB = CMakeFiles\vigenere_ciphers.dir\
  TARGET_PDB = vigenere_ciphers.pdb

build CMakeFiles/vigenere_ciphers.dir/main.cpp.obj: CXX_COMPILER__vigenere_ciphers_unscanned_Debug C$:/AiP/Proj/Historical-ciphers-app/ciphers/main.cpp || cmake_object_order_depends_target_vigenere_ciphers
  DEP_FILE = CMakeFiles\vigenere_ciphers.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\vigenere_ciphers.dir
  OBJECT_FILE_DIR = CMakeFiles\vigenere_ciphers.dir
  TARGET_COMPILE_PDB = CMakeFiles\vigenere_ciphers.dir\
  TARGET_PDB = vigenere_ciphers.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vigenere_ciphers


#############################################
# Link the executable vigenere_ciphers.exe

build vigenere_ciphers.exe: CXX_EXECUTABLE_LINKER__vigenere_ciphers_Debug CMakeFiles/vigenere_ciphers.dir/vigenere_ciphers.cpp.obj CMakeFiles/vigenere_ciphers.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -ldefault  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vigenere_ciphers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vigenere_ciphers.dir\
  TARGET_FILE = vigenere_ciphers.exe
  TARGET_IMPLIB = libvigenere_ciphers.dll.a
  TARGET_PDB = vigenere_ciphers.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\AiP\Proj\Historical-ciphers-app\ciphers\build && "C:\Program Files\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\AiP\Proj\Historical-ciphers-app\ciphers\build && "C:\Program Files\mingw64\bin\cmake.exe" --regenerate-during-build -SC:\AiP\Proj\Historical-ciphers-app\ciphers -BC:\AiP\Proj\Historical-ciphers-app\ciphers\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build vigenere_ciphers: phony vigenere_ciphers.exe

build vigenere_ciphers_tests: phony vigenere_ciphers_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/AiP/Proj/Historical-ciphers-app/ciphers/build

build all: phony vigenere_ciphers_tests.exe vigenere_ciphers.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/AiP/Proj/Historical-ciphers-app/ciphers/CMakeLists.txt C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/AiP/Proj/Historical-ciphers-app/ciphers/CMakeLists.txt C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/mingw64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
